<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>[{shop_name}] Produkt verf&uuml;gbar</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
	<tbody>
		<tr>
			<td align="left"><a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border: none;" /></a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left" style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;">{product} ist ab sofort wieder erh&auml;ltlich.</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">Dieser Artikel ist nun wieder vorr&auml;tig. Sie k&ouml;nnen ihn gleich in Ihrem Online-Shop bestellen.<br />
			<br />
			Wechseln Sie einfach auf die Produktseite, indem Sie auf den folgenden Link klicken: <a href="{product_link}">{product}</a><br />
			<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="center" style="font-size: 10px; border-top: 1px solid #D9DADE;"><a href="versions/1.4.1.0/mails/en/%7Bshop_url%7D" style="color: #db3484; font-weight: bold; text-decoration: none;">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="text-decoration: none; color: #374953;">PrestaShop&trade;</a></td>
		</tr>
	</tbody>
</table>
</body>
</html>
