<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>[{shop_name}] Neue Bestellung</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
	<tbody>
		<tr>
			<td align="left"><a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border: none;" /></a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">Sie haben eine neue Bestellung erhalten von <strong style="color: #db3484;">{firstname} {lastname}</strong>.</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left" style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;">Einzelheiten zur Bestellung</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">Bestellung: <strong><span style="color: #db3484;">{order_name}</span> ausgef&uuml;hrt am {date}</strong><br />
			Zahlung: <strong>{payment}</strong></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">{items}
			<table style="width: 100%; font-family: Verdana,sans-serif; font-size: 11px; color: #374953;">
				<tbody>
					<tr style="background-color: #b9babe; text-align: center;">
						<th style="width: 15%; padding: 0.6em 0;">Referenz</th>
						<th>Produkt</th>
						<th style="width: 15%; padding: 0.6em 0;">St&uuml;ckpreis</th>
						<th style="width: 15%; padding: 0.6em 0;">Menge</th>
						<th style="width: 20%; padding: 0.6em 0;">Gesamtpreis</th>
					</tr>
					<tr style="text-align: right;">
						<td colspan="4" style="background-color: #b9babe; padding: 0.6em 0.4em;">Produkte</td>
						<td style="background-color: #b9babe; padding: 0.6em 0.4em;">{total_products}</td>
					</tr>
					<tr style="text-align: right;">
						<td colspan="4" style="background-color: #ebecee; padding: 0.6em 0.4em;">Erm&auml;&szlig;igungen</td>
						<td style="background-color: #ebecee; padding: 0.6em 0.4em;">{total_discounts}</td>
					</tr>
					<tr style="text-align: right;">
						<td colspan="4" style="background-color: #ebecee; padding: 0.6em 0.4em;">Geschenkverpackung</td>
						<td style="background-color: #ebecee; padding: 0.6em 0.4em;">{total_wrapping}</td>
					</tr>
					<tr style="text-align: right;">
						<td colspan="4" style="background-color: #dde2e6; padding: 0.6em 0.4em;">Versand</td>
						<td style="background-color: #dde2e6; padding: 0.6em 0.4em;">{total_shipping}</td>
					</tr>
					<tr style="text-align: right; font-weight: bold;">
						<td colspan="4" style="background-color: #f1aecf; padding: 0.6em 0.4em;">Gesamt bezahlt</td>
						<td style="background-color: #f1aecf; padding: 0.6em 0.4em;">{total_paid}</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left" style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;">Versand</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">Lieferer: <strong>{carrier}</strong></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<table style="width: 100%; font-family: Verdana,sans-serif; font-size: 11px; color: #374953;">
				<tbody>
					<tr style="background-color: #b9babe; text-transform: uppercase;">
						<th style="text-align: left; padding: 0.3em 1em;">LIEFERadressE</th>
						<th style="text-align: left; padding: 0.3em 1em;">RECHNUNGSadressE</th>
					</tr>
					<tr>
						<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">{delivery_block_html}</td>
						<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">{invoice_block_html}</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left" style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;">Kundennachricht</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left"><strong>{message}</strong></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="center" style="font-size: 10px; border-top: 1px solid #D9DADE;"><a href="versions/1.4.1.0/mails/en/%7Bshop_url%7D" style="color: #db3484; font-weight: bold; text-decoration: none;">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="text-decoration: none; color: #374953;">PrestaShop&trade;</a></td>
		</tr>
	</tbody>
</table>
</body>
</html>
